# SolutionX-Full

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/am/leon/solutionx/: ExampleInstrumentedTest.kt
app/src/logCat/java/am/leon/solutionx/android/helpers/logging/: LoggerProvider.kt
app/src/logWriter/java/am/leon/solutionx/android/helpers/logging/: LoggerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  currencies.json  filters.json
app/src/main/java/am/leon/solutionx/: MainActivity.kt
app/src/main/java/am/leon/solutionx/android/: BaseApp.kt
app/src/main/java/am/leon/solutionx/android/extentions/: BundleIntentExt.kt  JSONExt.kt
app/src/main/java/am/leon/solutionx/android/helpers/logging/: LogWriter.kt  Logger.kt  LoggerFactory.kt
app/src/main/java/am/leon/solutionx/common/data/mapper/: Mapper.kt
app/src/main/java/am/leon/solutionx/common/data/models/: Resource.kt
app/src/main/java/am/leon/solutionx/common/di/: AppModule.kt
app/src/main/java/am/leon/solutionx/common/presentation/: ISolutionXViewModel.kt  SolutionXViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/am/leon/solutionx/domain/: Mockups.kt
app/src/main/java/am/leon/solutionx/domain/models/: Country.kt  Currency.kt  Filter.kt
app/src/main/java/am/leon/solutionx/features/authentication/login/: LoginDI.kt
app/src/main/java/am/leon/solutionx/features/services/country/: CountriesDI.kt
app/src/main/java/am/leon/solutionx/features/services/currency/: CurrenciesDI.kt
app/src/main/java/am/leon/solutionx/presentation/activities/main/: MainActivity.kt  MainVM.kt  MainViewContract.kt
app/src/main/res/drawable/: ic_check.xml  ic_radio_not_active.xml  ic_radio_selected.xml  layer_item_single_default_radio_selection.xml  layer_item_single_selected_radio_selection.xml  selector_item_single_check_selection.xml  selector_item_single_radio_selection.xml
app/src/main/res/font/: app_font_bold.xml  app_font_medium.xml  app_font_regular.xml
app/src/main/res/font-ldrtl/: app_font_bold.xml  app_font_medium.xml  app_font_regular.xml
app/src/main/res/layout/: activity_main.xml  item_single_check.xml  item_single_radio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/java/am/leon/solutionx/android/helpers/logging/: LoggerProvider.kt
app/src/test/java/am/leon/solutionx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
