<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextView.Bold"
        android:text="Hello World!"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextView"
        android:text="This is a test app." />

    <com.google.android.material.button.MaterialButton
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:text="Primary Button" />

    <com.google.android.material.button.MaterialButton
        style="@style/Button.Secondary"
        android:layout_marginTop="16dp"
        android:text="Secondary Button" />

    <com.google.android.material.button.MaterialButton
        style="@style/Button.Delete"
        android:layout_marginTop="16dp"
        android:text="Delete Button" />

</LinearLayout>